@NafoSpain_ - 425
@Ginosaji_xx - 460
@CabbageNAFella - 135
@Togolino123 - 486
@RpgMix - 381
@Rani_denovo - 422
@Mirai_NAFO - 214
@NAFOPalmBeach - 133
@vitalij17186871 - 361
@70sFella - 417
@fractoll - 358
@NAFO_Langley - 338
@AdamJEN19286770 - 391
@fr9akazoid - 445
@Dutch9299 - 436
@DogsNafo51489 - 416
@katsaph8r - 437
@therealolly2 - 283
@Miss_Innformed - 223
@matronster - 433
@Sociopath_Pete - 482
@NikkoFellanti - 179
@Freethinker42_ - 498
@NickAndMoreTea1 - 494
@LoudFella69 - 231
@UA_Linguist - 292
@lyakarm - 471
@pbar1974151074 - 260
@mean1em - 389
@Nordboyy - 463
@6Karliseppel - 434
@Frost911909 - 356
@ham20917 - 380
@belgiumfellaUA - 389
@Quantum_Bonker - 344
@59_rover - 82
@Mcfellamac - 368
@nevaeh752 - 410
@GohibniuG - 378
@bloooooooob8 - 317
@yann_13b - 357
@Dejan06530538 - 379
@sweetcell - 287
@snottooshabby - 57
@Sunflowrpwr - 386
@DirrMatej - 233
@lukas_holtkamp - 389
@yakum_a - 70
@obornp - 210
@WomenofTalent - 36
@JohnMcUkr - 499
@Hellbobz - 337
@beel_zeb_ub - 363
@NAFOpupsMum - 283
@JimmyCh38499393 - 251
@ricodubois - 109
@janine_szokoly - 493
@SplinterFella_ - 496
@AvtoVAZ_LADA - 233
@MauiWowieFella - 374
@SaintSnowDrift - 310
@MadPrion - 239
@JUANCHO91927812 - 70
@WoodsHoleMook - 242
@WeichselChris - 151
@SlavaUk75435056 - 102
@pkeijlewer - 450
@Saliven_fella - 200
@SprengtGrevling - 314
@Muorori_Tahashi - 184
@SignMyDrone - 36
@_CoffeeNun - 322
@BigBonkEnergy - 280
@AnnaTheLemma - 339
@ChristianRaus13 - 301
@Chbrm18B - 476
@VolkerVonNebel - 427
@pitts_virg17147 - 108
@Snowwhi53437757 - 341
@bison7841 - 423
@jfliter - 464
@FellaJacko59307 - 410
@hiredgnu - 498
@Marbo07 - 334
@JiwwyTo - 418
@sackman_linda - 443
@EportMp - 458
@V_Rhames - 157
@SpanishKobzar - 465
@carningan - 459
@Far_charly2 - 492
@ElToro91083802 - 295
@B21stealthbomb - 283
@tiwo7673 - 83
@MKW1296 - 424
@303Decat - 190
@rosoloway - 381
@Andaluchispano - 435
@Holz_Fella - 430
@tt412020 - 160
@TauroWerde - 452
@DEzziddin - 347
@Beawareofidiots - 427
@roo_stonks - 352
@testarsson2 - 181
@Natalia66060203 - 283
@kennygareth2 - 464
@awarenorthman - 485
@iamAleksunder - 489
@CplBonkster69 - 196
@MaHa88807 - 186
@JWGD42 - 476
@lenin1870fella - 333
@200LoveLadas - 33
@Hurfold - 263
@TheApexRedwolf - 331
@oganonymou2003 - 163
@sga430 - 260
@hansap01 - 359
@OlenaPaste - 387
@CovicMajk - 392
@randomquartz - 407
@JoeBlog99557926 - 364
@ValeryIskorneva - 441
@SleepyFellina - 367
@takani629 - 292
@rustyheyman - 151
@MarkAll52953208 - 33
@ColinCecil - 355
@AktenSait - 211
@OK_AlexW - 326
@RWith007 - 445
@Montanvs - 221
@galas_gi - 487
@StolbaHugo - 340
@Chacebo - 397
@ProudFloridian - 415
@SLoadsanumbers - 455
@Selenium42_ - 178
@FellaOfFlanders - 477
@Mooclickclick - 374
@SubContraB - 427
@O4zloy - 326
@MartinBaleares - 312
@L1LcDubZ - 308
@DEU_UA_RU - 439
@NLWEFella2 - 222
@Moesislac79 - 323
@Jacek87864558 - 80
@lunaticecho33 - 272
@EstonianPotato - 375
@AndersG - 209
@plantenjoyer - 161
@MaximusMarideus - 418
@SorronK - 363
@dajaous - 134
@ElmogotPine - 148
@TrevieFontana - 364
@team49 - 479
@Paaaja6 - 433
@Olive9831 - 443
@J_Haas_Ger - 468
@Kleber2Lara - 432
@rock_snot - 308
@Khagan92 - 312
@Mike39364890 - 333
@dleskaniel - 223
@AlvaroHistory - 439
@_we_are__legion - 355
@SLAVAUKRAINAGO - 267
@U279222145 - 455
@LoneCanadian43 - 240
@Jack38159177 - 153
@ateal694 - 368
@Sarkhan_Guy - 402
@kinddutchfella - 122
@asmus__dave - 358
@RikM88 - 385
@77777bob77777 - 230
@Sava_Vi3 - 239
@PanzerFella - 184
@mycrof11 - 384
@BeADamageddog - 198
@M4tthi3u_M - 487
@lively_gar30484 - 324
@Newm4rk - 431
@CunningPhil - 349
@KwahWanna - 393
@Nafo11Gandalf - 40
@Racun01 - 464
@f_lesserman2 - 386
@KFoggius - 422
@ChrisDHartman - 301
@BigOAFshark - 179
@Count_Morbid - 198
@ARPborden12 - 262
@JoyFalara - 169
@Lile_sosanna - 469
@anthony16582783 - 121
@CarolusXVII - 412
@furious10718 - 56
@real_slin - 28
@PerchikKot76397 - 474
@OSINTfellina - 119
@am_just_reading - 291
@marian_asen - 254
@MIgniokas - 451
@BluebirdElinor - 316
@Bar0nBit - 419
@playdirty802 - 211
@fartdragger - 264
@TruthSentinnel - 88
@B0_for_truth - 384
@AndreiCioceanu - 249
@AstroFellina - 44
@juggernautnafo - 135
@ZATOLMA - 406
@rumblefishgirl - 180
@rubixball - 195
@bunnyhuggrredux - 313
@LanyonRegis - 242
@KMik2560588 - 421
@PodeusTM - 448
@Norw_fella - 368
@Brinnagin - 103
@MemesbyMcK - 438
@UnionDan - 126
@Its3Up - 143
@FinNafo - 401
@EaWe7257 - 466
@ShoresyFella - 344
@l_janne - 477
@DefResBurAtlNor - 164
@JoJo2JoJo90 - 301
@Clakzfella - 415
@Otherland422 - 482
@Turbazo - 58
@MainBastar35942 - 298
@PCarloforte - 281
@DakobTown - 487
@NAFO_Elon_MSC - 427
@exiikNAFO - 417
@DennisG_ol - 449
@robertboek3 - 396
@Sir_Copacetic - 234
@Cynicism_FTW - 246
@Homes4Refugees - 425
@TheUndeadHottie - 45
@bidzoeurope - 239
@Probable_Cause - 365
@ITerakaj - 314
@disheveledsnake - 370
@Relytlih - 406
@squeaky1149 - 372
@96Navy - 446
@UaVruFiveNull - 416
@NAFO_DOGGY - 149
@CMSPh_2010 - 328
@Blodtand - 282
@fell65852 - 211
@Clarityfella - 279
@The_Owler1 - 444
@GPina08 - 211
@NaFoNaTe - 439
@BothSid24325505 - 418
@Fuzzy_SSB - 288
@Kate_Kosmo - 412
@YvesDubugnon - 191
@NafellaZio - 460
@Mars65443 - 275
@pantera_hminus - 157
@MapAutist - 476
@slavamedarini - 326
@AdamAndruk - 200
@Blue_horse22 - 413
@NafoRanger - 207
@tiganusmalaxori - 74
@itadeff - 335
@subscribed_it - 151
@Markus_Aviator - 303
@SoupCentric0321 - 447
@KiwiVonnie - 193
@DaKoMC3 - 339
@KernowMaya - 430
@AUdefeatRuzzia - 62
@Jhonnyfella - 230
@FellaOfTheNorth - 464
@Svartkaffe2 - 488
@Rami03416825 - 471
@SJemph - 482
@Godfella156 - 63
@BizzeBaryler - 329
@marmau425 - 421
@tollerfella - 485
@S4MCRO_ - 234
@Freebulletz - 198
@shegeek11 - 383
@YPRR_NAFO_FELLA - 146
@TahvoSky - 101
@MrPhilipMorris1 - 336
@SusanWinter57 - 273
@sashkavp - 137
@EyoreMusk - 143
@Ren4Hek - 464
@MackeeRO - 386
@Pete_fella - 360
@JordanSab1 - 473
@dljon2 - 491
@vellukes - 308
@MoleculesAlive - 232
@Vili_Ivanov - 361
@Delegat - 328
@VictoriaRosali4 - 12
@Blaszczaki - 485
@IvoDassen - 76
@BonkRunner - 144
@onjerlrak - 321
@NafoRoyalFella - 46
@BoardmanDa59556 - 308
@ecossaisfella - 54
@OswaCV1 - 399
@MOCentrists - 160
@Team_SNAFU - 216
@AntiSOVI3T - 290
@singerfella - 394
@TinyTussi - 411
@TheBabyRedux - 416
@bonker_petr - 498
@NaughtyNorthsta - 451
@TrololoFella - 256
@EdwardG8156067 - 455
@Tom_E_Fella - 227
@Valdemareq - 67
@blobbla187821 - 298
@youfiona - 369
@CaptainWoke63 - 187
@kLukavic - 180
@immanentdrawer - 146
@cris_themenace - 358
@ErMarissco - 120
@MTuck887709 - 279
@Munk440991 - 339
@SkepticGold - 156
@VenturJohn - 239
@pessiPessimist - 125
@intercepti1889 - 397
@desnazificado - 430
@Antifriz8 - 435
@mthulisi24 - 234
@Joshua5108859 - 105
@NAFO_HQ - 321
@FORFLORINE - 499
@FellaNinja - 422
@SchulerSpoiler - 293
@ansgardierkes - 359
@Christi03772 - 348
@brodyachakishka - 273
@nali_sonia - 126
@Saint_Mattis - 157
@VovaVorono8355 - 307
@Vaughn80004 - 453
@Mariafellageek - 126
@DC00402721 - 10
@Fella975 - 63
@sugarB4e - 128
@DennisMZ92 - 332
@wes0311 - 163
@PedroSarrico - 403
@vatniksFOAD - 388
@CataCPav - 255
@kotka2457 - 240
@pbmartindill - 393
@KingSal85603889 - 23
@DDEisenfella - 281
@BikiniGreg - 334
@QuispLove - 53
@nafo_warrior - 152
@Mamashibamd299 - 331
@Fellanator07 - 382
@mt01492 - 142
@kfilipkfampka - 38
@ChrisG26607336 - 441
@SoozieQ444 - 333
@cernejberg - 124
@loralumii - 341
@UASea_baby - 457
@EvilFoglia - 494
@SzopTroper - 334
@Online_Soroc - 401
@TobiasStoetter - 447
@DualisticHeron - 331
@SuspiciousGit - 437
@Adolf_Hilda - 89
@xTeekessel - 128
@DarthSchroeder1 - 347
@OCh44051282 - 314
@elendili28 - 210
@FellaFromBE - 72
@lolagomezucla - 373
@flohrjann - 120
@mafui504 - 383
@goatfella2000 - 50
@NafoNatoFreedom - 332
@russPhobia - 245
@Marcus_Nafo - 15
@HonkytonkFella - 368
@Omarhachiche - 369
@Molodec11 - 259
@Nosmanav - 381
@Acidhousefella - 309
@Ceandric - 406
@TheOctoSwat - 79
@Oceanus_Maximus - 185
@ocguy678 - 493
@DonCosmo2461 - 10
@dcfarmboy - 401
@OStoregraven - 184
@BartCalvert - 399
@Baxuzzz - 495
@DanAdam75911604 - 155
@heikkisejukka - 234
@Em_van_der_Lueb - 389
@biolab_fella - 272
@DcampwellM - 304
@poloserioz - 401
@SPCLactivities - 417
@SebinhoP - 390
@hankcabin - 352
@PeteGri04216312 - 146
@FellaTejas - 274
@Billy7534138997 - 162
@mont_albano - 367
@r_attler - 364
@dav82aar - 46
@ImperialFella - 472
@architetto30722 - 407
@inkometenz - 39
@StargateAI - 482
@VikingHippo69 - 236
@imbus666ofDOOM - 269
@TangaTrond38 - 187
@Blimmo_D_Clown - 297
@RikardRam - 349
@AartHoek - 452
@GabrielleJoniV - 324
@jackkeusters - 129
@Gabriel01731047 - 80
@Igor84799412534 - 200
@killo70 - 51
@DearXiola - 196
@Fabian_Kwiat - 260
@NAFO_bonk - 153
@Fixxxer99 - 460
@eizo51934 - 410
@CerberiusMan - 333
@DaveyBonesLock - 275
@CaptMryia - 54
@JurgitaKomar - 125
@ElBonkeador - 357
@Bimify4 - 85
@davidwmmckinney - 457
@HugoOutsdtheBox - 225
@A5Bonkatron - 112
@panowiec - 323
@L10nh3aD - 93
@EugeneP75254311 - 239
@vincenzosau1959 - 275
@gdelo4 - 66
@KyleHuss8 - 484
@broken515668 - 100
@FellaPrussian - 15
@T30E1 - 472
@michaela_ish - 6
@JesucristoGcia - 49
@bydlo_bydlo - 200
@LuisECayetano83 - 417
@punkfahrrad - 437
@vanakyla - 251
@Tantrano2 - 170
@Thekipkonijn - 123
@Look__left - 53
@Emilia1538414 - 480
@PierreR6433 - 14
@SnowOrDeath - 411
@Matthew56030261 - 130
@DeanJFletcher - 374
@JosephSomm41881 - 61
@ImprezaMcrae - 432
@chales8214 - 101
@fugitcumforfex2 - 272
@John_D_Fella - 229
@Ghoul_Fella - 474
@notafella69a - 116
@DjNafo67376 - 76
@Knabsi - 362
@KevinDLundberg - 498
@ScubaSkeeter - 288
@SofaKingGoog - 112
@Scultura__400 - 413
@ironfist666999 - 409
@FieryFellarina - 113
@FredericBalut - 159
@lichamEknerkCZ - 235
@ipprofi - 317
@0ther_s1de - 121
@Fellas_r_us - 489
@jamonserrano9 - 144
@Kirxas - 293
@MisterNafoide - 192
@ke6ear - 303
@AnikaBedson - 286
@DavidKoll64 - 203
@MXWatman - 254
@MattYunik - 214
@KosingMoritz - 127
@Krople444 - 256
@NAFOassociate - 83
@_fella_fawds - 290
@TorNygard2 - 433
@DViggers93183 - 475
@SirWilliamBonk - 189
@jwyn231 - 383
@BarczynskiRaik - 394
@Danylo764449632 - 214
@Kuntakinte369 - 118
@RegalLautsprech - 351
@58rodyM - 220
@dark_NAFO - 430
@Hektoliter777 - 34
@guillaume336983 - 147
@JRTeivastenaho - 360
@BenStericker - 336
@Bandershtat_boy - 413
@Prussianfella23 - 332
@NAFOvsVatniks - 435
@LachrymoseClown - 483
@PinguFella - 341
@agris1144 - 463
@OlgaLebede17393 - 364
@krazooie - 323
@AVolunteerFlork - 483
@Alex_Keane_90 - 379
@organica_art - 458
@AzraelTengu - 444
@Royce90177614 - 361
@FellaSuit - 19
@joseph_slawson - 144
@MikaelMulot - 399
@cenan_cristian - 254
@Armonia_Geea - 423
@austrofella - 349
@climbingnriding - 256
@F_The_Alien - 185
@lilu_rita - 29
@bubblepiercer - 124
@PenelopePhilpo1 - 374
@KevinOfMew - 181
@CarlRya80069099 - 487
@OSINT420 - 393
@RwgoFys - 332
@vatnkboinkrebel - 169
@Prooosh - 461
@Ashley_Sidhe - 123
@GenXfella - 466
@biculica - 107
@tws20141201 - 150
@PsyopFella - 279
@tyr2071854 - 222
@Hen87372892 - 291
@Pattonjke - 339
@wildcatkaren - 456
@FellaFurryBoi - 293
@PotatoSmokers - 33
@big_bonka_fella - 254
@GrinakerAnne - 100
@Kenny_K_J - 238
@1312nicknick - 453
@matias_falk - 419
@hindu_fella_old - 366
@KlasykKrzysztof - 55
@Strelau89 - 140
@Broke_Musk - 389
@StopRusyfikacji - 38
@PauljTapping - 487
@Edu202217061977 - 229
@sajonara1974 - 98
@ArekMichowski - 80
@TCSempronius - 285
@lorax4datreez - 167
@PropellaFella - 119
@kh_doggo - 63
@SusshiFella - 74
@uberbonker - 374
@xxx24081991 - 113
@Mr_Muyo - 114
@WilhelmdeMort - 312
@DLexx24D - 82
@komisarnym - 490
@HinduFella - 280
@FehlhaberTobias - 201
@volodrymr_ - 497
@Nafotarian - 27
@LChiarello_arts - 308
@cybanakinvader - 450
@eurofella7117 - 19
@JayBerlin85 - 331
@Mistress_butter - 73
@stiaukr - 81
@people_mental - 46
@RailfanGuy - 481
@RodentRatrat - 366
@batokvato - 271
@LaserUgglan - 110
@HuletDawgsOut - 309
@craroquesi - 54
@Birkeren - 487
@suxmyazz - 143
@fellabonkernew - 247
@HappyKiryu64 - 129
@poetfella - 12
@Adme777Jan - 100
@XenosUwe - 47
@SweGreenMind - 443
@LT21682877713 - 261
@IainYiddoLee - 332
@mael_duin - 168
@KeithDogzpizzle - 30
@JanBednar4 - 374
@6Zero_Gravity9 - 187
@jirisykora - 436
@Charles43818492 - 45
@BohunkFella - 203
@DZedoge - 405
@rgntms - 405
@real_capu - 183
@Ameritard1776 - 173
@treesandents - 267
@PhalanxFrank - 267
@o_varzea - 222
@AlvyLad - 113
@pawatoons - 150
@NoivelM - 459
@FellaSeth18 - 459
@poppyfella - 229
@YuliaUaUltra - 50
@DahlgrenFella - 396
@BeMeQwerty - 183
@olena_ivanenko - 76
@gochschak - 335
@carlosr81021550 - 450
@FUBAR4you - 310
@justkidding70 - 46
@Scoresbysound - 456
@NAFO_Phoenix - 102
@brummelpom - 103
@JalebTheFourth - 69
@benzis7 - 468
@quixotic7009 - 247
@Rattus9000 - 267
@LydteknikDk - 296
@PewPewPew1111 - 354
@dobredodre7 - 35
@LumpyMcc - 311
@MrEddis - 447
@cidwheekador - 444
@ShebaStags - 448
@LizaJaneTrue - 164
@BorschtFella - 259
@WDZN8R - 282
@treadsoftly01 - 353
@bianconeri_s - 300
@PetrHanzl - 319
@assiesj - 340
@PGsAzeraphalle - 257
@JBigwater - 487
@snowvoevo - 56
@JvY65 - 300
@wanapgn - 76
@DouchaSimon - 249
@fireqce - 324
@KubsX - 86
@StuBainFlies - 237
@KonradVader - 182
@chrisbarringt19 - 386
@NafoConoSur - 350
@RoninNAFO - 93
@Justice43712447 - 49
@CreeStevens - 186
@Spess728 - 116
@NAFOROFL - 104
@srpskinafovozd - 270
@helsinkifella - 430
@Dethklok66 - 413
@bashukhepburn - 346
@Rampampolki - 209
@Red_Tweety68 - 499
@FNotian10384 - 44
@stepan_rurik - 180
@BroadCoppice - 115
@TungstenNAFO - 93
@NafoBrat - 366
@redjet06 - 171
@CharlieAll31791 - 152
@DavidSi15911756 - 290
@Ronald3B - 244
@JSan60417733 - 150
@Wetcoastlad - 414
@RolfBagel - 128
@SaulCepk - 201
@zebieksts - 232
@alcalt2 - 455
@shelldoor - 390
@ZikuZaru - 86
@52HerzJoker - 219
@DannyKuiper1984 - 441
@kkscifi - 86
@SanteriNiemine - 127
@TitleVisual - 297
@oddtore - 213
@seansimmons12 - 38
@PR0ST0 - 359
@NafoNorthe36153 - 224
@rusnyagovno - 208
@TomSomers18 - 365
@PatrickDAlio - 258
@havrancek - 86
@FellaCarin - 287
@JUST1USNAFO - 139
@I_BUTCH3R - 245
@sl_cksp_ce - 460
@swissamerican85 - 202
@SolarGerm - 275
@eisenschna82887 - 106
@regular2525 - 66
@jguineastr25545 - 445
@Sussyfella123 - 117
@yjon2208 - 170
@ads_998 - 63
@SA_Gunnison - 140
@ChristophLoeff1 - 86
@Aureliu5_Art - 249
@eclipseUA - 65
@burgi6236 - 167
@IDeplorables - 353
@nap0leona - 97
@troc - 397
@Mcnugget_NAFO - 8
@CaviaCompana - 186
@Oli2000Oli - 242
@RautaYrtti - 25
@DronesFucker - 87
@scotch111110 - 290
@spudpacker1 - 183
@ABackUpFella - 39
@EyeKay_Fella - 359
@thrudark001 - 226
@LocalSwampoid - 487
@InquisitorBE - 282
@FrankTrent31 - 160
@Thrawn626895561 - 111
@Mizuran89 - 222
@FreakRoom97 - 69
@NastishkaA32359 - 195
@Nafoleone - 217
@1981May16 - 139
@sunlounger33 - 324
@Dominik94091391 - 444
@PeterAn92742454 - 34
@Jerboa_Luke - 19
@petrafella3 - 26
@NukeFella - 144
@lopfella227 - 169
@anita_fellina - 447
@FcBayernFan025 - 3
@LlamaHansa - 122
@MillennialBub - 128
@neon_nafo_fella - 7
@Rld_be - 225
@NAFO_UK_Badger - 87
@bmandss - 141
@MVakrom - 218
@KombatMedicLivs - 88
@NAFOCritter - 6
@waynepmetcalf - 211
@Ricky_Marbles - 240
@BlackFella78 - 46
@the_harald22976 - 252
@DiemenMike - 14
@georgedalak94 - 202
@Oddyneo - 355
@GhostofPip - 62
@seawoll - 390
@RS20156984 - 371
@IrynaD12 - 369
@PapaSquatch7 - 474
@LasseHavndrup - 395
@ThatHatefulSyd - 367
@DV2859771011936 - 22
@eR_Suiken - 189
@Kumimuumi - 228
@Giontoro14 - 270
@WBlue1972 - 404
@ariasprieto - 320
@MarianCipusik - 96
@PaxCanLib02 - 271
@Piratefreddie - 266
@RGuttikonda - 170
@SmegyBoikov - 6
@Baileynskye - 395
@Kytutr - 363
@Hagfish113211 - 186
@WestCoastVet - 388
@nafo_spo_bg - 10
@SEEUROPEBRIGADE - 73
@TranzEspy - 105
@IngolfSjoberg - 236
@Kimpsu4 - 54
@tonybingha62582 - 77
@ai_botfly - 30
@linuxfranz - 455
@meow_the_trolls - 247
@ElVlado1 - 171
@Panther_F1 - 67
@StrongMUGA - 29
@Azov_Fella - 28
@NotAnotherFeOp - 375
@Louis859708 - 14
@MediaRbel - 51
@LTretyakov - 375
@bufellaslayer - 44
@SellersDorcas72 - 12
@AcOmega06 - 105
@OffensiveBias00 - 461
@FellaBackUp - 5
@Justnormalgu07 - 367
@_phyrexion_ - 260
@CRO_Fella - 478
@techhubEU - 282
@RainerWenning - 363
@Welcome2DevNull - 392
@49TrueNorth - 120
@LadyBugFella - 443
@YEMAR_uk - 9
@haerthefall - 146
@OsintNorFella - 65
@J0NATHAN_D0UGH - 87
@Dragonite198 - 288
@Lion_King_Fella - 25
@KurgkurgX - 378
@RatCartography - 26
@Brett6315 - 359
@revengehugh - 0
@not_honeybee - 0
@elisabethinwa - 0
