@NafoSpain_ - 379
@YourTechFella - 494
@punk_racecars - 464
@SmokeFella2 - 257
@JFC56095738 - 121
@KPickem - 470
@TurdBurgley - 222
@Ginosaji_xx - 413
@listeninghard2u - 321
@StarDust_Tom - 238
@CabbageNAFella - 135
@atomic285 - 208
@Togolino123 - 452
@xdevelnet - 390
@RpgMix - 127
@Magda_nafo - 250
@LisaEll02603256 - 474
@LszlKovcs159757 - 467
@Rani_denovo - 409
@marqowal - 325
@crovan1079 - 363
@Mirai_NAFO - 211
@NAFOPalmBeach - 126
@vitalij17186871 - 323
@viki20411555 - 416
@ScrubSquadron - 124
@70sFella - 427
@fractoll - 335
@stormabigail27 - 251
@andyburton - 287
@Berlin_nafo - 68
@NAFO_Langley - 220
@FellaRamas - 352
@drtiger - 144
@AdamJEN19286770 - 332
@fr9akazoid - 416
@jusanotjer1 - 418
@SpookFriendly - 381
@InfantRearm - 35
@Dutch9299 - 331
@DeeChris16679 - 191
@designerfelina - 474
@Tasha40905035 - 429
@rubikcubefella - 468
@DogsNafo51489 - 351
@noarderwyn - 422
@MAXlMUZ3 - 166
@toom_mart - 69
@katsaph8r - 416
@D00dDk - 320
@mod_jr62238 - 383
@balica_david - 417
@Kellywh70025459 - 380
@Limekiller70 - 441
@Caulkheadfella - 288
@therealolly2 - 229
@Miss_Innformed - 191
@matronster - 407
@zappaterrologo - 477
@Sociopath_Pete - 456
@JT8D727 - 412
@RafamibF - 375
@NikkoFellanti - 183
@Freethinker42_ - 464
@JohnSmith292170 - 346
@HapanHoot - 448
@NickAndMoreTea1 - 465
@LoudFella69 - 210
@palextor - 117
@UA_Linguist - 199
@ayden1024 - 496
@lyakarm - 462
@Bar_Kuc - 115
@_Silenceisdeath - 446
@sl4v4ukr41n1 - 378
@pbar1974151074 - 255
@mean1em - 339
@ComKoksne - 414
@RaiButke - 55
@thurg4u - 464
@ReasonableBost1 - 469
@xenataxeu - 283
@HackerKitty1 - 156
@Nordboyy - 449
@Taube007III - 299
@NAFOinMiami - 316
@InsingerArnaud - 117
@6Karliseppel - 269
@tobihotri - 113
@Frost911909 - 351
@ham20917 - 261
@sole_fella - 222
@belgiumfellaUA - 202
@Quantum_Bonker - 319
@59_rover - 85
@Mcfellamac - 323
@nevaeh752 - 405
@morgado_toy - 82
@GohibniuG - 370
@Mat_apher - 494
@bloooooooob8 - 244
@traviata136 - 284
@yann_13b - 354
@Americanwar20 - 310
@Mikestanley306 - 492
@Dejan06530538 - 341
@GeraldG77322 - 201
@sweetcell - 185
@CANEMNNJ - 343
@JackTheRippa0 - 292
@KayfabeAside - 399
@Justyna_NGF - 412
@Kris_twiet - 411
@AllenCoby - 433
@barguzin1488 - 251
@_Kobah_ - 416
@80_fella - 455
@Staceypier93204 - 135
@snottooshabby - 58
@doubleschmurf - 390
@chaozrulez13 - 403
@NAFO_panzer - 347
@Fco_Rodrig - 94
@Sunflowrpwr - 305
@DirrMatej - 230
@JimmyKarpat - 373
@lukas_holtkamp - 359
@Emir_of_Ukraine - 454
@NAFONEWSIE - 136
@The_tide_is_hi - 193
@yakum_a - 65
@obornp - 217
@WomenofTalent - 36
@IvarMesensky - 344
@JohnMcUkr - 485
@Hellbobz - 313
@Tikapito - 312
@AndyBirko - 463
@beel_zeb_ub - 359
@_Paladin60_ - 111
@NAFOpupsMum - 114
@GuyWasNotHere - 94
@JimmyCh38499393 - 185
@AussieMaxMarten - 455
@ricodubois - 110
@janine_szokoly - 477
@AvtoVAZ_LADA - 191
@MauiWowieFella - 314
@martinszeps - 426
@SaintSnowDrift - 295
@MadPrion - 227
@shortimer_123 - 359
@JUANCHO91927812 - 68
@WoodsHoleMook - 212
@FlockLizards - 190
@WeichselChris - 133
@SlavaUk75435056 - 94
@pkeijlewer - 424
@Saliven_fella - 200
@Amityrocker1996 - 70
@SprengtGrevling - 268
@Sleeperz85 - 469
@Stephen74874129 - 221
@Muorori_Tahashi - 185
@NafoVienna - 437
@OlgivyStent - 425
@SignMyDrone - 28
@_CoffeeNun - 314
@BerlinerNord - 367
@LuciaMia23 - 343
@theofanne - 326
@rgt_613 - 435
@BigBonkEnergy - 261
@AnnaTheLemma - 255
@DuSouzy - 97
@ChristianRaus13 - 284
@DraHalo - 397
@Bofh_AT - 138
@Chbrm18B - 463
@VolkerVonNebel - 292
@pitts_virg17147 - 87
@CZ2_Delta - 102
@Snowwhi53437757 - 346
@LSD_Soundsyst3m - 258
@bison7841 - 230
@jfliter - 446
@DorftrotteI - 402
@urhokissa - 395
@FellaJacko59307 - 162
@hiredgnu - 354
@Marbo07 - 170
@JiwwyTo - 381
@sackman_linda - 380
@EportMp - 233
@SoFarSoGood2 - 350
@V_Rhames - 143
@SpanishKobzar - 417
@carningan - 321
@PKristjan3 - 366
@Far_charly2 - 353
@ElToro91083802 - 288
@B21stealthbomb - 251
@tiwo7673 - 78
@antonio41430010 - 383
@CueTheClowns - 448
@MKW1296 - 410
@AndreasJilg - 223
@303Decat - 184
@realGODofPEACE - 399
@rosoloway - 304
@royalstern95452 - 15
@NounoursUA - 228
@Andaluchispano - 434
@SoggyDoggy242 - 273
@IanSmith12066 - 416
@HurleyG - 398
@Holz_Fella - 352
@elonsuckssohard - 481
@siguesiguesput3 - 374
@Gustavii_Adolph - 193
@tt412020 - 171
@AndriyZhurba - 396
@AColmundo - 357
@henbuma - 224
@TauroWerde - 414
@DEzziddin - 337
@Beawareofidiots - 427
@getmemurray - 495
@roo_stonks - 157
@fnordlord667 - 478
@Skiwithking - 287
@testarsson2 - 177
@DelJWasso - 384
@Kollaakesti - 117
@Natalia66060203 - 164
@Ich_von_hier - 410
@iangrif95365737 - 272
@kennygareth2 - 201
@elaine55536306 - 214
@RKotbrok - 422
@Skyshark87 - 353
@awarenorthman - 407
@iamAleksunder - 489
@CplBonkster69 - 39
@MaHa88807 - 177
@Luk4s_H1ld3 - 424
@JWGD42 - 349
@GW_Fella - 373
@NAFO_Mitch - 378
@BroncoChick21 - 197
@lenin1870fella - 343
@DeepTranquility - 450
@ArtTard18 - 336
@200LoveLadas - 26
@Fellazilla - 311
@Hurfold - 149
@TheApexRedwolf - 308
@SemiScientific - 473
@oganonymou2003 - 173
@UW_SUCKS_A_LOT - 349
@OperatorUk42831 - 444
@sga430 - 264
@hansap01 - 123
@Tomales18 - 466
@AOkalklihp - 430
@OlenaPaste - 294
@turtledoo47 - 190
@2iober - 185
@CovicMajk - 348
@randomquartz - 384
@JoeBlog99557926 - 356
@bookerloo - 473
@cryptoguy245 - 408
@DracoCZE - 229
@dave2_l - 465
@unasimple - 479
@tchaaavo - 362
@ValeryIskorneva - 258
@SleepyFellina - 153
@HeatLifer2799 - 229
@takani629 - 269
@rustyheyman - 115
@MarkAll52953208 - 35
@ColinCecil - 287
@AktenSait - 211
@OK_AlexW - 318
@EricaOfNafo - 158
@fella_beer - 425
@_Lolkar - 428
@Montanvs - 221
@drct - 389
@galas_gi - 127
@itsthechad82 - 225
@BookfellasNAFO - 447
@Russophob_de - 451
@StolbaHugo - 232
@NAFO81739693 - 294
@Chacebo - 395
@ibo_eksik40 - 180
@MBonkinsII - 375
@ProudFloridian - 242
@SLoadsanumbers - 148
@SerJ_G - 475
@Selenium42_ - 169
@BorgFellaQueen - 392
@FellaOfFlanders - 271
@GaribaldinoNAFO - 324
@Hack2TheMax - 76
@greenfella36 - 154
@ChervonaKalyna9 - 473
@Mooclickclick - 398
@SubContraB - 375
@jokke_mantynen - 311
@yoko_zephyr - 400
@Patriot_Fella - 12
@JesusRMurilloP - 329
@OndrejTrn - 366
@Pudseydyl - 246
@realKuskeJens - 309
@O4zloy - 315
@MartinBaleares - 308
@ShinyAndDevious - 498
@L1LcDubZ - 211
@DEU_UA_RU - 424
@SteveMathe45003 - 170
@UNOS112 - 439
@tupapic38449837 - 484
@Coomer_Fella - 192
@NLWEFella2 - 199
@Moesislac79 - 209
@Jacek87864558 - 81
@AzovFellaCro - 473
@lunaticecho33 - 237
@Lauraens21 - 307
@Yuri_Marchesich - 456
@EstonianPotato - 387
@AndersG - 174
@antibot81 - 368
@plantenjoyer - 58
@DonaldStretz - 229
@jp_emt - 104
@MaximusMarideus - 422
@SorronK - 315
@HaploFella - 181
@TippBastard - 303
@bobabc1357 - 28
@dajaous - 76
@CryptoFlippert - 335
@ElmogotPine - 150
@TrevieFontana - 130
@WimpieEngel - 316
@NafoGuy85745 - 175
@nockeln - 455
@team49 - 467
@Nafoutrac - 151
@StefanoRe83 - 392
@CRO_FELLA_RH - 439
@Paaaja6 - 437
@FellaSlava - 98
@jakkebw - 374
@Olive9831 - 176
@FrogNafo - 375
@BishyrS - 407
@dievas_tevas - 364
@J_Haas_Ger - 311
@Kleber2Lara - 236
@DarkZata2 - 227
@CazTheHimars - 109
@rock_snot - 306
@Khagan92 - 139
@sada_alex067 - 167
@Mike39364890 - 328
@OJSukaB - 257
@TrueBlueAussi3 - 17
@dleskaniel - 217
@AlvaroHistory - 268
@_we_are__legion - 206
@LyannaDouglas - 240
@ThreFrode - 452
@SLAVAUKRAINAGO - 165
@coffebar - 340
@U279222145 - 244
@LoneCanadian43 - 203
@hoagiej - 275
@Jack38159177 - 134
@ateal694 - 368
@oilercz - 401
@PanShorkhalnyk - 463
@mar_tin_kah - 440
@Sarkhan_Guy - 378
@Elias96299130 - 104
@kinddutchfella - 107
@asmus__dave - 304
@WorldlyEagle - 105
@einarchitekt - 263
@RikM88 - 350
@77777bob77777 - 178
@stanuafella - 478
@Didi70130905 - 134
@CocksNafo - 190
@BonkiBonkiLC - 56
@Sava_Vi3 - 248
@AnnaD73438680 - 49
@Novichok_Times - 83
@MargitBoogaard - 136
@Cryp2d2 - 231
@PanzerFella - 154
@mycrof11 - 230
@rigor418 - 189
@FellaJeanne - 296
@BeADamageddog - 145
@Andomeda33 - 416
@M4tthi3u_M - 438
@lively_gar30484 - 109
@Liturdoxy - 333
@boxer7518 - 442
@sonofmannft - 324
@Newm4rk - 136
@bruce_richart - 402
@royalfella_ - 38
@NAFOagent007 - 322
@Daniel_DCHAL - 390
@CunningPhil - 343
@jedi_fella_2nd - 166
@BrandoGaskins - 453
@nhseidel - 317
@NafoIsGod - 354
@JustANafoFella - 245
@MarkDuennwald - 469
@KwahWanna - 361
@Nafo11Gandalf - 8
@bonkandrun - 231
@KarlPupa - 499
@KatesPienas - 423
@Racun01 - 459
@g0nz0_the_great - 483
@f_lesserman2 - 243
@KFoggius - 312
@ChrisDHartman - 288
@sergeok - 278
@BigOAFshark - 177
@Count_Morbid - 128
@LenaValentyna - 111
@arniwesth - 441
@ARPborden12 - 114
@JoyFalara - 137
@Lile_sosanna - 442
@anthony16582783 - 104
@CarolusXVII - 374
@airAneja - 470
@NAFODaytona - 499
@furious10718 - 57
@LocoChoco230409 - 327
@call_me_yozo - 178
@r1ggs - 282
@Celtiberix - 342
@real_slin - 28
@GeirHafstad - 65
@PerchikKot76397 - 153
@EG37928867 - 358
@JMBC_NAFO - 393
@OSINTfellina - 53
@Fooferan - 387
@RonaldKruse - 264
@kingbonker4life - 356
@MysticMan00F - 397
@zirkouack - 448
@am_just_reading - 105
@marian_asen - 193
@chaosphilly - 216
@MIgniokas - 308
@BluebirdElinor - 313
@Bonkatron69 - 153
@BSagdyev - 188
@Bar0nBit - 261
@conficient - 370
@playdirty802 - 32
@graynoisemedia - 308
@ParRylov - 394
@JegvenD - 324
@fartdragger - 123
@TruthSentinnel - 78
@exebege - 352
@JacquesPas90338 - 361
@hollsgbiff - 424
@AntonTkacz - 175
@TruthInUkraine1 - 494
@NAFO_PDX - 387
@zach_woodby - 394
@B0_for_truth - 319
@AndreiCioceanu - 146
@JeffPoIieve - 268
@Vespatine23 - 209
@SlyEcho - 350
@AstroFellina - 45
@hildisvini - 460
@EnigmaFella - 325
@mtlsteve01 - 308
@juggernautnafo - 20
@ZATOLMA - 146
@rumblefishgirl - 163
@rubixball - 176
@JanDvoek1495814 - 244
@PEnssle - 230
@Nataly_P_Sun - 362
@MorhamLeah - 496
@bunnyhuggrredux - 121
@LanyonRegis - 236
@KMik2560588 - 72
@PodeusTM - 249
@jennygjacksonCA - 20
@RalphyAgain - 365
@Norw_fella - 101
@Brinnagin - 80
@MemesbyMcK - 460
@UnionDan - 128
@Its3Up - 147
@FinNafo - 350
@EaWe7257 - 256
@ShoresyFella - 337
@jonsal37 - 444
@warton_fleur - 450
@DillenGody - 417
@l_janne - 406
@DefResBurAtlNor - 180
@Radwall - 36
@JoJo2JoJo90 - 301
@Susia_Fella - 322
@fellaandzej - 280
@MVDem2024 - 194
@Clakzfella - 277
@DeffiNotabot - 192
@DixiePixiefella - 301
@ABM1180 - 424
@Los_Bagunceiros - 255
@Wolf42teeth - 271
@_OVB - 143
@Fetget10 - 59
@Otherland422 - 341
@Turbazo - 54
@Bonkers4NAFO - 205
@RealPonkostan - 70
@MainBastar35942 - 49
@Simon_Fella_UA - 0
@PCarloforte - 278
@Reitstoen - 225
@VatnikRemover - 373
@NAFO_org - 5
@DakobTown - 392
@mojavelife - 165
@NAFO_Elon_MSC - 237
@exiikNAFO - 352
@Unofficial_NAFO - 231
@NafoFellas_Peru - 128
@DennisG_ol - 388
@aviso_aos_naveg - 189
@robertboek3 - 253
@Sir_Copacetic - 235
@ZiomekTweet007 - 291
@Cynicism_FTW - 236
@Homes4Refugees - 427
@rapetti_steve - 323
@earthwillsurviv - 158
@Pawel_Motel - 100
@HOU_Fella - 180
@NAFOfellinka66 - 227
@Bonney_afella - 100
@LassesPresse - 375
@surabaukuraini - 197
@freedombirdNAFO - 366
@TheUndeadHottie - 46
@SniperKeiper - 401
@TheKaidynB - 462
@angelikaPro - 307
@shynafo - 386
@BroOfMotherNAFO - 265
@nafo_sweden - 157
@slickwillybee - 372
@Monique032120PH - 270
@Anonymo64294991 - 382
@bidzoeurope - 232
@ExpatDragon2 - 389
@HasselmarkB - 191
@Probable_Cause - 346
@ITerakaj - 310
@SimoneLazzeri1 - 377
@disheveledsnake - 355
@oou0815 - 230
@Relytlih - 201
@oveselovsky - 443
@squeaky1149 - 367
@Gitmo_bae - 289
@96Navy - 456
@Hudson_J_Dees - 376
@ChiyuMoeMeChiyu - 430
@rokka__fella - 237
@UaVruFiveNull - 344
@Dzejkob_D - 491
@RealEvilVegeta - 473
@NAFO_DOGGY - 149
@CMSPh_2010 - 312
@Blodtand - 272
@mikzarnawski - 389
@DaddyLJS - 169
@McfellaSam - 123
@fell65852 - 216
@bnnews_ - 414
@Clarityfella - 275
@sorry_afk - 340
@worgsd - 435
@The_Owler1 - 255
@SomSteenogen - 218
@Eleventhguest - 490
@S10calade - 178
@GPina08 - 216
@Teechcartoon - 217
@impendingtomb - 185
@NaFoNaTe - 425
@NAFOSierra - 50
@JakeStewartMN - 406
@smo_jojo - 328
@hakkerronny - 137
@RollDac - 346
@wnydee - 345
@BothSid24325505 - 128
@woyzeck_franz - 111
@freeborn_Eddie - 64
@Yves_GJ - 58
@rommie_svk - 34
@Fuzzy_SSB - 281
@salutlesbeaufs - 218
@Razzmattack - 318
@MayatheFella - 281
@Kate_Kosmo - 411
@YvesDubugnon - 170
@NafoCitizen - 156
@mibelumbi - 293
@NafellaZio - 456
@sloozy69 - 418
@Mars65443 - 264
@pantera_hminus - 149
@Tibs2022 - 46
@MightyReek - 477
@MapAutist - 155
@slavamedarini - 304
@AdamAndruk - 194
@NafoGandalf - 403
@Nafolover - 145
@FellasteinFella - 21
@raypat - 255
@Blue_horse22 - 390
@NafoRanger - 218
@nafo_hunter - 433
@tiganusmalaxori - 72
@NAFOGershom - 316
@Donnarabbits - 360
@Elptheunicorn - 152
@lahenpohjan - 339
@Tez_CZ - 443
@JustComet33 - 497
@itadeff - 345
@subscribed_it - 137
@wickerfella - 12
@IllumiNafo - 210
@LegaEqualizer - 301
@Markus_Aviator - 267
@SoupCentric0321 - 431
@GregM60197243 - 477
@7VV3373R - 185
@WendyC58 - 165
@ChiFella69 - 119
@real_JuanSon - 453
@T_Demy88 - 384
@NicoDCRobin - 463
@KiwiVonnie - 185
@astrodesmo87 - 173
@DaKoMC3 - 358
@Jonastop85 - 499
@KernowMaya - 410
@kirrax_ua - 246
@marenasaurus - 419
@AUdefeatRuzzia - 39
@Jhonnyfella - 180
@FinnishFella - 304
@DarknessSegi - 307
@NafoFellaSniper - 358
@atarnov87 - 141
@tab8905 - 267
@FellaOfTheNorth - 448
@Svartkaffe2 - 294
@Rami03416825 - 160
@QuantumBludger - 357
@SJemph - 481
@Jacthehat70 - 267
@facethebeowulf - 432
@Godfella156 - 65
@gerhard_re - 460
@BizzeBaryler - 322
@VisitTheRussia - 80
@BadRussiaTakes - 112
@STVNY9 - 202
@happyvarmint - 365
@marmau425 - 398
@tollerfella - 462
@Ithgai - 145
@7teenSeconds - 417
@buckshotjustice - 416
@iraqpaw - 486
@JimohneKnopf - 141
@NORINEMUR - 339
@S4MCRO_ - 223
@Freebulletz - 157
@shegeek11 - 240
@HypatiaFella - 336
@YPRR_NAFO_FELLA - 154
@BobaTeaFella - 290
@PCMPod - 79
@MaciejKaraskie1 - 340
@TahvoSky - 88
@Furion987 - 281
@MrPhilipMorris1 - 250
@chickeningchick - 168
@SusanWinter57 - 225
@Rollo_T_BUBBA - 370
@Ch47_Nafo - 135
@charlookinforme - 440
@sashkavp - 134
@NAFODronetroops - 330
@oneappleplease - 387
@BenniFella - 263
@EyoreMusk - 117
@sgtpengfei - 427
@Ren4Hek - 316
@Camapi1 - 164
@tavaldes - 431
@PorubskyStefan - 330
@MackeeRO - 214
@RsnRScm993 - 372
@Pete_fella - 317
@JordanSab1 - 294
@PerttuHelin - 164
@AusteileF - 497
@dljon2 - 453
@vellukes - 279
@PToman87 - 36
@MoleculesAlive - 181
@Vili_Ivanov - 328
@maximlsk - 462
@hucul_polonyna - 53
@Delegat - 311
@VictoriaRosali4 - 5
@Blaszczaki - 147
@IvoDassen - 60
@BonkRunner - 131
@onjerlrak - 283
@NafoRoyalFella - 28
@RiittaSutela - 290
@therandompike - 142
@ZezoTV9 - 49
@BoardmanDa59556 - 198
@EyesFella43455 - 67
@ecossaisfella - 49
@OswaCV1 - 397
@MOCentrists - 157
@HerrZhukov - 293
@VM38657784 - 315
@CadetBoneySpurs - 345
@FellaTommy - 270
@WadeSowman - 359
@Team_SNAFU - 132
@letschobob - 13
@patty_reborn - 408
@BitterMaul - 214
@AntiSOVI3T - 286
@gogoody11 - 189
@singerfella - 264
@TinyTussi - 226
@TheBabyRedux - 130
@speciaalists - 153
@bonker_petr - 495
@NaughtyNorthsta - 444
@TrololoFella - 110
@entropy112611 - 147
@EdwardG8156067 - 363
@Tom_E_Fella - 194
@Valdemareq - 49
@blobbla187821 - 41
@youfiona - 350
@CaptainWoke63 - 137
@kLukavic - 78
@immanentdrawer - 58
@NAFOBulletins - 324
@cris_themenace - 333
@dmtagliani - 135
@ErMarissco - 123
@MTuck887709 - 58
@p417768 - 24
@n_blond - 330
@Munk440991 - 78
@SkepticGold - 142
@opossumfella - 228
@Tonton_Makout - 258
@VenturJohn - 233
@indagadorf - 270
@SaysEwe - 198
@pessiPessimist - 107
@intercepti1889 - 120
@desnazificado - 432
@Antifriz8 - 368
@TungstenFella - 164
@vonBonkberg - 313
@mthulisi24 - 117
@VicenteNAFO - 254
@GlitzaFella - 282
@SiskoYeniceri - 230
@Joshua5108859 - 95
@LionOneFreedom - 425
@NAFO_HQ - 279
@DerkdeVriesz - 414
@FORFLORINE - 498
@FellaNinja - 410
@matterson_63285 - 39
@SchulerSpoiler - 249
@JJ_GM28 - 52
@ansgardierkes - 90
@seenfrommyside - 300
@Dougieg633 - 263
@MelanieSei12560 - 60
@Synonymikus - 210
@bowzalodozo - 148
@drubuliak - 289
@reverseVendell - 131
@nafo_is_working - 148
@Christi03772 - 91
@Nafoscum69 - 343
@brodyachakishka - 250
@nali_sonia - 94
@Saint_Mattis - 139
@VovaVorono8355 - 130
@Vaughn80004 - 288
@Mariafellageek - 120
@DC00402721 - 9
@NerosRetlaw - 341
@HurshelCawvey13 - 238
@MQ9Reaper_ - 151
@lil_rascalJesse - 144
@Fella975 - 61
@Hackusation - 425
@AlexanderAZ2024 - 284
@sugarB4e - 132
@AMurrayUK - 387
@DennisMZ92 - 72
@UkrMosquito - 158
@ivanka_zaj - 366
@clemmi17 - 467
@wes0311 - 165
@PedroSarrico - 391
@vatniksFOAD - 211
@pialundq - 368
@SMccoull - 298
@CataCPav - 52
@kotka2457 - 206
@stefan_steu - 266
@iceman_2926 - 355
@VaVarecka - 472
@frederiqueseyr1 - 60
@pbmartindill - 198
@darthrevan1609 - 105
@HinzlipuHB - 216
@colinj_atl - 155
@KingSal85603889 - 18
@craftdesign2000 - 338
@DDEisenfella - 50
@SUDNProductions - 382
@BikiniGreg - 336
@Animal_MotherUS - 207
@QuispLove - 32
@nafo_warrior - 140
@HarambeTheFella - 254
@Mamashibamd299 - 36
@Paranoptimiste - 113
@Fellanator07 - 122
@mt01492 - 120
@kfilipkfampka - 35
@GauchMartin - 337
@DanWall06052188 - 244
@ChrisG26607336 - 421
@SoozieQ444 - 78
@cernejberg - 106
@loralumii - 216
@UASea_baby - 112
@Nimax41 - 93
@EvilFoglia - 259
@namehere1982 - 432
@SzopTroper - 297
@Online_Soroc - 339
@TobiasStoetter - 289
@itsgottabemikee - 398
@DualisticHeron - 204
@Alo_res_ - 430
@SuspiciousGit - 377
@NewStart32624 - 61
@Adolf_Hilda - 57
@xTeekessel - 113
@DarthSchroeder1 - 331
@pro_werefella - 30
@UrhoKarhunen - 77
@OCh44051282 - 249
@NAFOCroatia - 440
@elendili28 - 56
@anonisten - 275
@Hunter_Ghosts31 - 416
@Illumicat2024 - 176
@FellaFromBE - 20
@lolagomezucla - 358
@metal75T - 276
@AlexisBellon - 317
@KevinLuckadoo - 7
@flohrjann - 116
@Hydrogeniu_m - 55
@mafui504 - 383
@goatfella2000 - 37
@ethrop - 366
@UKTired - 460
@NafoNatoFreedom - 323
@wegot2changnow - 322
@anders1359797 - 169
@ChocoShelter - 92
@russPhobia - 38
@Marcus_Nafo - 15
@HonkytonkFella - 264
@MarkusHartenf - 305
@Danihyel - 186
@JillB5443 - 476
@Alig0S06 - 463
@Omarhachiche - 39
@Molodec11 - 70
@Nosmanav - 47
@Acidhousefella - 31
@Ceandric - 294
@TheOctoSwat - 68
@Wicked_Maven - 297
@Oceanus_Maximus - 105
@petrma777 - 412
@Ukrainenaf98220 - 6
@ocguy678 - 244
@DonCosmo2461 - 34
@OskarGranered - 164
@dcfarmboy - 246
@OStoregraven - 86
@waspo - 470
@AlphariusFella - 466
@BartCalvert - 112
@Baxuzzz - 325
@GunnarDungeon - 418
@DanAdam75911604 - 142
@heikkisejukka - 65
@XwellSmart - 189
@Em_van_der_Lueb - 254
@biolab_fella - 62
@DcampwellM - 57
@h4x0r_fella - 299
@poloserioz - 181
@LauriLehtovaara - 363
@SPCLactivities - 4
@opencoder - 145
@JurijKristan - 309
@SebinhoP - 159
@hankcabin - 155
@PeteGri04216312 - 138
@Cris74ptp - 219
@G55609327 - 83
@NafoCloud - 2
@FellaTejas - 131
@Billy7534138997 - 140
@VietViolar - 279
@mont_albano - 349
@r_attler - 373
@BaronRadec - 186
@dav82aar - 27
@ImperialFella - 470
@Coleman2086 - 212
@architetto30722 - 168
@inkometenz - 2
@StargateAI - 480
@BotschaftRus - 18
@VikingHippo69 - 118
@MichaelMyhre - 260
@tondev1973 - 283
@hindu_fella - 346
@TadevushK69302 - 108
@imbus666ofDOOM - 35
@TangaTrond38 - 177
@Blimmo_D_Clown - 46
@RikardRam - 86
@AartHoek - 187
@DekuKormla - 79
@GabrielleJoniV - 315
@PudduShrdnFella - 106
@cartusia115145 - 97
@UAVoyager - 134
@anti_putler - 432
@UkrLurk - 198
@SilvoliteV2 - 336
@CathyD1966 - 305
@jackkeusters - 119
@Gabriel01731047 - 93
@Igor84799412534 - 128
@killo70 - 44
@DearXiola - 52
@Fabian_Kwiat - 262
@NAFO_bonk - 138
@Fixxxer99 - 304
@eizo51934 - 397
@CerberiusMan - 314
@DaveyBonesLock - 117
@xiLQz1T25HILd - 0
@CaptMryia - 48
@JurgitaKomar - 123
@ElBonkeador - 336
@Bimify4 - 9
@davidwmmckinney - 345
@RichardJFella - 33
@PuppyLover3679 - 124
@dsks2515 - 330
@HugoOutsdtheBox - 216
@A5Bonkatron - 98
@panowiec - 143
@trollowitsch - 301
@L10nh3aD - 93
@EugeneP75254311 - 171
@vincenzosau1959 - 280
@gdelo4 - 66
@KyleHuss8 - 469
@broken515668 - 91
@FellaPrussian - 12
@ohpsychofella - 218
@T30E1 - 461
@michaela_ish - 15
@Ukrainewillwiin - 30
@anikin_fella - 22
@JesucristoGcia - 48
@bydlo_bydlo - 193
@LuisECayetano83 - 401
@GlebShpirt - 416
@UncleWolfie - 258
@punkfahrrad - 157
@vanakyla - 46
@Tantrano2 - 21
@Thekipkonijn - 102
@deadfatraccoons - 34
@NaForsm - 45
@Look__left - 53
@Emilia1538414 - 438
@PierreR6433 - 5
@SnowOrDeath - 385
@Matthew56030261 - 103
@smolfellas - 442
@JesCBNielsen - 180
@DeanJFletcher - 116
@JosephSomm41881 - 43
@VaskaTribblocat - 66
@ImprezaMcrae - 57
@IL_fella - 30
@BloodfeastIII - 84
@chales8214 - 72
@voorbijtoogklap - 454
@fugitcumforfex2 - 32
@John_D_Fella - 142
@Rockafella811 - 173
@Ghoul_Fella - 80
@notafella69a - 116
@DjNafo67376 - 76
@DussaultRo36953 - 149
@Aconcerned39984 - 37
@Knabsi - 205
@KevinDLundberg - 453
@ScubaSkeeter - 283
@SofaKingGoog - 129
@Scultura__400 - 277
@ironfist666999 - 411
@FieryFellarina - 116
@FredericBalut - 143
@HorseshoeTheor - 164
@lichamEknerkCZ - 60
@ipprofi - 315
@0ther_s1de - 114
@Fellas_r_us - 492
@sunila2015 - 386
@ArkisFella - 386
@ArtoriaROC - 17
@jamonserrano9 - 118
@Kirxas - 293
@MisterNafoide - 24
@ke6ear - 272
@AnikaBedson - 186
@ThermoChromicon - 51
@DavidKoll64 - 89
@GabiFELLA - 85
@Mikk15795488 - 480
@MXWatman - 181
@MattYunik - 205
@KosingMoritz - 79
@Johnsmi86780978 - 94
@Krople444 - 259
@NAFOassociate - 71
@_fella_fawds - 95
@TorNygard2 - 360
@DViggers93183 - 75
@SirWilliamBonk - 148
@jwyn231 - 424
@BarczynskiRaik - 131
@_doktorlivesey - 247
@Danylo764449632 - 165
@Kuntakinte369 - 67
@fellachriss - 104
@RegalLautsprech - 66
@58rodyM - 166
@dark_NAFO - 176
@Feldsch3R - 18
@Hektoliter777 - 14
@guillaume336983 - 121
@JRTeivastenaho - 363
@BenStericker - 328
@Bandershtat_boy - 408
@Beejerz - 105
@Prussianfella23 - 291
@NAFOvsVatniks - 232
@LachrymoseClown - 483
@han43440 - 109
@PinguFella - 339
@agris1144 - 351
@OlgaLebede17393 - 106
@Oddo_Union - 101
@krazooie - 37
@kelerdlps91 - 256
@nafocyberintel - 387
@AVolunteerFlork - 470
@Alex_Keane_90 - 371
@organica_art - 455
@AzraelTengu - 444
@ASouvorkin770 - 32
@Royce90177614 - 367
